/* src/styles/Services.css */
.services {
    background-color: ;
    min-height: 100vh;
}

.services-context {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    height: 83vh;
}

.services-context h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #e3f8ca;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
}

.service-box {
    background-color: #e2fac7;
    border: 1px solid #e2fac7;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    color: #4caf50; /* Customize the icon color as needed */
    margin-bottom: 10px;
}

.service-box h3 {
    font-size: 1.rem;
    margin-bottom: 10px;
    color: #161d16;
}

.service-box p {
    font-size: 1rem;
    color: #161d16;
}
